.main{
    width:100%;    
    background: url(../../../assets/common_back.png);
    background-repeat: no-repeat;
    background-size: cover;       
    position: relative;     
    display: flex;
    flex-direction: column;
    align-items: center;
}
.content{
    margin-top: 50px;
    min-width: 800px;
    display: flex;
    flex-direction: column;    
}
@media (max-width: 1000px) {
    .content{
        width:100%;
        padding:0 100px;
        min-width: 0px;
    } 
}
@media (max-width: 750px) {
    .content{
        width:100%;
        padding:0 20px;
        min-width: 0px;
    } 
}
.backbtn{
    cursor: pointer;
    margin-top:100px;
    display: flex;
    align-items: center;    
}
@media (max-width: 750px) {
    .backbtn{
        margin-top:50px;
    } 
}
.detail_content{
    width:100%;
    display: flex;
    align-items: center;
    margin-top: 32px;
}
@media (max-width: 1000px) {
    .detail_content{
        flex-direction: column;
    } 
}
.box_img{    
    width:470px;
    margin-left: 24px;
    border-radius: 20px;
}
@media (max-width: 1000px) {
    .detail_dashboard{
        width:100%;
    }
    .box_img{
        width:60%;
        margin-top: 20px;
        margin-left: 0px;
        margin-bottom:50px;        
    } 
}
@media (max-width: 750px) {    
    .box_img{
        width:100%;
        margin-bottom:50px;
    } 
}
.dashboard1{
    width: 466px;
    height: 105px;
    background: linear-gradient(180deg, #5572D9 0%, #805BCA 100%);
    border-radius: 16px 16px 0px 0px;
}
@media (max-width: 1000px) {    
    .dashboard1{
        width:60%;
    } 
}
@media (max-width: 750px) {    
    .dashboard1{
        width:100%;
    } 
}
.dashboard1 .desc1{
    font-size: 36px;
    font-weight: 500;
    color: #FFFFFF;
    line-height: 50px;
}
.dashboard1 .desc2{
    font-size: 16px;
    font-weight: 400;
    color: #FFFFFF;
    line-height: 32px;
    margin-left: 20px;
}
.dashboard1 .desc3{
    font-size: 20px;
    font-weight: 500;
    color: #FFFFFF;
    line-height: 28px;
}
.dashboard1 .desc4{
    font-size: 16px;
    font-weight: 400;
    color: #FFFFFF;
    line-height: 32px;
    margin-left: 20px;
}
.dashboard1 .line{
    width: 154px;
    height: 1px;
    opacity: 0.4;
    border: 2px solid #FFFFFF;
}
.dashboard2{
    width: 466px;
    height: 81px;
    position: relative;
}
@media (max-width: 1000px) {
    .dashboard2{
        width:60%;
    } 
}
@media (max-width: 750px) {    
    .dashboard2{
        width:100%;
    } 
}
.dashboard2 .price{    
    font-size: 24px;
    font-weight: 500;
    color: #FFFFFF;
    line-height: 33px;
}
.dashboard2 .back{
    position: absolute;
    top:0px;
    left:0px;
    width:100%;
    height:100%;    
    background: #FFFFFF;
    opacity: 0.08;
    border-radius: 0px 0px 16px 16px;    
}
.dashboard3{
    margin-top: 24px;
    width: 466px;
    height: 260px;
    position: relative;
    z-index: 0;
}
@media (max-width: 1000px) {
    .dashboard3{
        width:60%;
    } 
}
@media (max-width: 750px) {    
    .dashboard3{
        width:100%;
    } 
}
.dashboard3 .back{  
    position: absolute;
    top:0px;
    left:0px;
    width:100%;
    height:100%;
    background: #FFFFFF;
    border-radius: 16px;
    opacity: 0.08;
    z-index: -1;
}
.dashboard3 .desc1{
    font-size: 16px;
    font-weight: 500;
    color: #FFFFFF;
    line-height: 22px;
}
.flex1{
    display: flex;
    align-items: flex-end;
}
.flex2{
    display: flex;
    align-items: center;
}
.mint_btn{
    margin-top: 25px;    
    position: relative;
    cursor: pointer;
}

.dialog{
    position: fixed;   
    top:0px;
    left:0px;
    height:100%;
    width:100%;    
    display: flex;
    align-items:center;
    flex-direction: column;        
    z-index: 1000;
}

.dialog_content{
    margin-top: 150px;
    min-width: 450px;    
    align-items:flex-start;
}
.dialog_pic{
    width: 402px;
    height: 402px;
    border-radius: 8px;
}

.dialog_body{
    margin-top:20px;
    width: 406px;
    background: rgba(255, 255, 255, 0.08);
    border-radius: 8px;
    border: 2px solid rgba(255, 255, 255, 0.22);
}

.dialog_space{
    height:45px;
    width:20px;
}
.dialog_closebtn{
    margin-left: 32px;
    margin-top:20px;
}
@media (max-width: 750px) {  
    .dialog_content{
        min-width: 0px;    
        margin-top: 50px;
        margin-left:50px;
    }   
    .dialog_pic{
        width: 250px;
        height: 250px;
    } 
    .dialog_body{
        width: 250px;
    } 
    .dialog_closebtn{
        margin-left: 15px;
    }
}

.dialog_title{
    height: 45px;
    font-size: 32px;    
    font-weight: 500;
    color: #FFFFFF;
    line-height: 45px;
}

.dialog_nftname{
    width:100%;
    font-size: 24px;    
    font-weight: normal;
    color: #FFFFFF;
    line-height: 33px;
    text-align: left;
    margin-bottom: 10px;
}
.dialog_label{
    font-size: 16px;
    font-weight: 400;
    color: #FFFFFF;
    line-height: 22px;
}

.nft_detail{
    padding:20px;
}
.rowspace1{
    margin-top: 10px;
}
.next_btn{    
    background: linear-gradient(270deg, #5572D9 0%, #805BCA 100%);
    border-radius: 8px;    
    font-size: 24px;
    font-weight: 800;
    color: #FFFFFF;
    line-height: 36px;
    padding:5px 50px;
    margin-top:20px;
}
@media (max-width: 750px) {    
    .dialog_title{
        font-size: 24px;  
    } 
    .dialog_nftname{
        font-size:20px;
    }
    .dialog_label{
        font-size:12px;
    }
    .next_btn{
        font-size:20px;
    }
}
.mint_status{
    margin-left:20px;    
    width:100%;
}
.timer{
    font-size: 32px;    
    font-weight: 800;
    color: #2FE6F1;
    line-height: 48px;
}
.mint_status_top{
    display: flex;
    width:100%;
}
.mint_status .text{
    font-size: 16px;    
    font-weight: 400;
    color: #FFFFFF88;
    line-height: 22px;
    text-align: left;
}
.mint_status_text{
    flex: 1;
}